import { expect, Locator, Page } from '@playwright/test';

export class ServicePage {
  readonly page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  async gotoHomepage() {
    await this.page.goto('https://www.boschtools.com/us/en/');
  }

  async openServiceOrSupportMenu() {
    // Try header and footer links for Service/Support
    const headerLink = this.page.getByRole('link', { name: /service|support/i }).first();
    if (await headerLink.isVisible()) {
      await headerLink.click();
      return;
    }
    const footerLink = this.page.locator('footer').getByRole('link', { name: /service|support/i }).first();
    if (await footerLink.isVisible()) {
      await footerLink.click();
      return;
    }
    throw new Error('Service/Support link not found in header or footer.');
  }

  async clickToolRepairOrOnlineRepair() {
    // Try to find and click "Tool Repair" or "Online Repair Service"
    const repairLink = this.page.getByRole('link', { name: /tool repair|online repair service/i }).first();
    if (await repairLink.isVisible()) {
      await repairLink.click();
      return;
    }
    // Fallback: search for text
    const repairText = this.page.getByText(/tool repair|online repair service/i).first();
    if (await repairText.isVisible()) {
      await repairText.click();
      return;
    }
    throw new Error('Tool Repair or Online Repair Service link not found.');
  }

  async assertRepairPageLoaded() {
    // Check for key instructions or headings
    await expect(this.page).toHaveURL(/repair/i);
    await expect(this.page.getByText(/repair|service/i)).toBeVisible();
    // Optionally, check for instructions
    await expect(this.page.locator('main, .main, #main')).toContainText(/start a repair|how to/i);
  }
}
