import { test, expect } from '@playwright/test';
import { ProductPage } from '../pages/ProductPage';

// PDP-004: Verify related accessories section (cross-selling)
test.describe('PDP-004 Verify related accessories section (cross-selling)', () => {
  test('should display at least one accessory tile and links should be clickable', async ({ page }) => {
    // Go to a sample product PDP (reuse existing navigation logic)
    const pdp = new ProductPage(page);
    await pdp.goto('https://www.boschtools.com/us/en/products/gxl18v-496b22-06019G5215');

    // Scroll to the related accessories section (try common selectors/texts)
    const section = page.locator(
      'section:has-text("Related Accessories"), section:has-text("Accessories"), section:has-text("You may also like")'
    ).first();
    await section.scrollIntoViewIfNeeded();
    await expect(section, 'Related accessories section should be visible').toBeVisible();

    // Find accessory product tiles inside the section
    const accessoryTiles = section.locator(
      '[data-testid*="accessory"], .accessory-tile, .product-tile, a:has-text("Accessory"), a:has([class*="accessory"])'
    );
    const count = await accessoryTiles.count();
    expect(count, 'At least one accessory tile should be displayed').toBeGreaterThan(0);

    // Check that at least one tile is clickable and links to a PDP
    let foundClickable = false;
    for (let i = 0; i < count; i++) {
      const tile = accessoryTiles.nth(i);
      if (await tile.isVisible() && await tile.isEnabled()) {
        const href = await tile.getAttribute('href');
        if (href && href.match(/\/product\//i)) {
          foundClickable = true;
          // Optionally, click and check navigation
          // await tile.click();
          // await expect(page).toHaveURL(/product/);
          break;
        }
      }
    }
    expect(foundClickable, 'At least one accessory tile should link to a PDP').toBe(true);
  });
});
