.ps-widget[ps-sku], .ps-widget[data-ps-sku] {
  float: left;
  display: block;
  margin: 0 0 0 0;
  padding: 0 9px;
  background-color: #e3001b;
  border-color: transparent;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  min-width: 130px;
  font-family: 'Arial';
  font-size: 16px;
  line-height: 40px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s; }

.ps-widget[ps-sku] > small, .ps-widget[data-ps-sku] > small {
  display: none; }

.ps-widget[ps-sku].ps-disabled, .ps-widget[data-ps-sku].ps-disabled {
  background-color: #666;
  border-color: #666;
  border-style: solid;
  border-width: 1px;
  border-radius: 0;
  cursor: default; }

.ps-widget[ps-sku].ps-disabled > span, .ps-widget[data-ps-sku].ps-disabled > span {
  display: none; }

.ps-widget[ps-sku].ps-disabled > small, .ps-widget[data-ps-sku].ps-disabled > small {
  font-family: 'Arial';
  font-size: 16px;
  line-height: 40px;
  font-weight: 400;
  color: #fff;
  display: block; }

@media screen and (min-width: 1025px) {
  .ps-widget[ps-sku]:hover, .ps-widget[data-ps-sku]:hover {
    background-color: #cc0018;
    border-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    font-family: 'Arial';
    font-size: 16px;
    line-height: 40px;
    font-weight: 400;
    color: #fff;
    cursor: pointer; }
  .ps-widget[ps-sku].ps-disabled:hover, .ps-widget[data-ps-sku].ps-disabled:hover {
    background-color: #666;
    border-color: #666;
    border-style: solid;
    border-width: 1px;
    border-radius: 0;
    cursor: default; }
  .ps-widget[ps-sku].ps-disabled:hover > small, .ps-widget[data-ps-sku].ps-disabled:hover > small {
    font-family: 'Arial';
    font-size: 16px;
    line-height: 40px;
    font-weight: 400;
    color: #fff; } }

@media screen and (max-width: 1024px) {
  .ps-widget[ps-sku], .ps-widget[data-ps-sku] {
    min-width: 130px;
    background-color: #e3001b;
    padding: 0 9px; } }

@media screen and (max-width: 767px) {
  .ps-widget[ps-sku], .ps-widget[data-ps-sku] {
    min-width: 130px;
    background-color: #e3001b;
    padding: 0 9px; } }

/* DEL-6557 */
.productinformation-wrapper .product-inner span.ps-button-label {
  font-family: 'Arial';
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  text-transform: none; }
