import { expect, Page } from '@playwright/test';

export class ProductPage {
      async openSpecificationSectionIfNeeded() {
        // Try clicking a tab or expanding a section if needed
        const tab = this.page.getByRole('tab', { name: /specification|specs|technical/i }).first();
        if (await tab.count()) {
          await tab.click();
          return;
        }
        // Try a button or link
        const btn = this.page.getByRole('button', { name: /specification|specs|technical/i }).first();
        if (await btn.count()) {
          await btn.click();
          return;
        }
        // Try fallback by text
        const textLink = this.page.getByText(/specification|specs|technical/i, { exact: false }).first();
        if (await textLink.count()) {
          await textLink.click();
          return;
        }
        // If nothing to click, assume section is already visible
      }

      async getSpecificationValue(key: string): Promise<string | null> {
        // Try common variants for the key
        const variants = [
          key,
          key.toUpperCase(),
          key.toLowerCase(),
          key + ' (V)',
          key + ' Rating',
          'Rated ' + key,
          key + ' (Nominal)',
          key + ':',
          key + ' Value',
        ];
        for (const variant of variants) {
          // Table row pattern
          const row = this.page.locator(`tr:has(th:has-text("${variant}")), tr:has(td:has-text("${variant}"))`).first();
          if (await row.count()) {
            const valueCell = row.locator('td').last();
            if (await valueCell.count()) {
              const value = (await valueCell.textContent())?.trim();
              if (value) return value;
            }
          }
          // Definition list pattern
          const dt = this.page.locator(`dt:has-text("${variant}")`).first();
          if (await dt.count()) {
            const dd = dt.locator('xpath=following-sibling::dd[1]');
            if (await dd.count()) {
              const value = (await dd.textContent())?.trim();
              if (value) return value;
            }
          }
          // Key-value in a div or span
          const label = this.page.getByText(new RegExp(variant, 'i')).first();
          if (await label.count()) {
            const parent = await label.evaluateHandle(el => el?.parentElement);
            if (parent) {
              const value = await parent.evaluate((el, k) => {
                if (!el) return null;
                const text = el.textContent || '';
                const match = text.match(new RegExp(`${k}\\s*:?\\s*(.+)`, 'i'));
                return match ? match[1].trim() : null;
              }, variant);
              if (value) return value;
            }
          }
        }
        // If not found, log the spec section for debugging
        const specSection = await this.page.locator('section, .specs, .specifications, .product-specs').allTextContents();
        console.log(`Could not find spec for key '${key}'. Spec section text:`, specSection);
        return null;
      }
    async clickWhereToBuyOrDealerLocator() {
      // Try common selectors/texts for Where to Buy/Dealer Locator
      const cta = this.page.getByRole('button', { name: /where to buy|dealer locator|find a dealer|find store/i }).first();
      if (await cta.count()) {
        await cta.click();
        return;
      }
      // Try as a link
      const link = this.page.getByRole('link', { name: /where to buy|dealer locator|find a dealer|find store/i }).first();
      if (await link.count()) {
        await link.click();
        return;
      }
      // Try fallback by text
      const textLink = this.page.getByText(/where to buy|dealer locator|find a dealer|find store/i, { exact: false }).first();
      if (await textLink.count()) {
        await textLink.click();
        return;
      }
      throw new Error('Where to Buy / Dealer Locator button or link not found on PDP.');
    }
  readonly page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  async goto(productUrl: string) {
    await this.page.goto(productUrl);
  }

  async assertProductTitleVisible() {
    // Try common selectors for product title
    const title = this.page.locator('h1, .product-title, [data-testid="product-title"]').first();
    await expect(title).toBeVisible();
    return title;
  }

  async assertProductImageLoaded() {
    // Try common selectors for product image
    const image = this.page.locator('img[alt][src*="product"], img.product-image, [data-testid="product-image"]').first();
    // Wait for the image to be attached to the DOM
    await image.waitFor({ state: 'attached', timeout: 5000 });
    // Check loaded state (naturalWidth > 0) regardless of visibility
    const loaded = await image.evaluate((img: HTMLImageElement) => img.naturalWidth > 0);
    expect(loaded).toBe(true);
    return image;
  }

  async assertModelNumberVisible() {
    // Try [data-testid="model-number"] first
    let model = this.page.locator('[data-testid="model-number"]').first();
    if (await model.count() && await model.isVisible()) {
      await expect(model).toBeVisible();
      return model;
    }
    // Try common text patterns one by one
    const patterns = [
      /Model\s*:?\s*([A-Za-z0-9-]+)/i,
      /SKU\s*:?\s*([A-Za-z0-9-]+)/i,
      /Part No\.?\s*:?\s*([A-Za-z0-9-]+)/i,
      /Product Number\s*:?\s*([A-Za-z0-9-]+)/i
    ];
    for (const pattern of patterns) {
      model = this.page.getByText(pattern, { exact: false });
      if (await model.count() && await model.isVisible()) {
        await expect(model).toBeVisible();
        return model;
      }
    }
    // If none found, fail
    throw new Error('Model number not found or not visible on the PDP.');
  }
}
