import { expect, Page } from '@playwright/test';

export class ProductPage {
      async openSpecificationSectionIfNeeded() {
        // Try clicking a tab or expanding a section if needed
        const tab = this.page.getByRole('tab', { name: /specification|specs|technical/i }).first();
        if (await tab.count()) {
          await tab.click();
          return;
        }
        // Try a button or link
        const btn = this.page.getByRole('button', { name: /specification|specs|technical/i }).first();
        if (await btn.count()) {
          await btn.click();
          return;
        }
        // Try fallback by text
        const textLink = this.page.getByText(/specification|specs|technical/i, { exact: false }).first();
        if (await textLink.count()) {
          await textLink.click();
          return;
        }
        // If nothing to click, assume section is already visible
      }

      async getSpecificationValue(key: string): Promise<string | null> {
        // 1. Try to find any element whose text includes the key (case-insensitive, partial match)
        // 2. Try to extract value from nearby cell, sibling, or text node
        // 3. Return the first non-empty value found

        // Table row pattern: any th or td containing the key (partial, case-insensitive)
        const row = this.page.locator(`tr:has(th:has-text(/${key}/i)), tr:has(td:has-text(/${key}/i))`).first();
        if (await row.count()) {
          // Try td after th, or next td
          const valueCell = row.locator('td').last();
          if (await valueCell.count()) {
            const value = (await valueCell.textContent())?.trim();
            if (value) return value;
          }
          // Try th's next sibling
          const thCell = row.locator('th').first();
          if (await thCell.count()) {
            const nextTd = thCell.locator('xpath=following-sibling::td[1]');
            if (await nextTd.count()) {
              const value = (await nextTd.textContent())?.trim();
              if (value) return value;
            }
          }
        }

        // Definition list pattern: <dt> containing key (partial, case-insensitive)
        const dt = this.page.locator(`dt:has-text(/${key}/i)`).first();
        if (await dt.count()) {
          const dd = dt.locator('xpath=following-sibling::dd[1]');
          if (await dd.count()) {
            const value = (await dd.textContent())?.trim();
            if (value) return value;
          }
        }

        // Any element (div, span, li, etc.) containing the key, try to extract value from text
        const label = this.page.getByText(new RegExp(key, 'i')).first();
        if (await label.count()) {
          // Try next sibling
          const next = label.locator('xpath=following-sibling::*[1]');
          if (await next.count()) {
            const value = (await next.textContent())?.trim();
            if (value && !value.toLowerCase().includes(key.toLowerCase())) return value;
          }
          // Try parent text
          const parent = await label.evaluateHandle(el => el?.parentElement);
          if (parent) {
            const value = await parent.evaluate((el, k) => {
              if (!el) return null;
              const text = el.textContent || '';
              // Find the first value after the key
              const match = text.match(new RegExp(`${k}\\s*:?\\s*([^\\n]+)`, 'i'));
              return match ? match[1].trim() : null;
            }, key);
            if (value && !value.toLowerCase().includes(key.toLowerCase())) return value;
          }
        }

        // As a last resort, search all visible text for a line containing the key and try to extract a value
        const allText = (await this.page.content()).toString();
        const regex = new RegExp(`${key}\\s*:?\\s*([^<\\n]+)`, 'i');
        const match = allText.match(regex);
        if (match && match[1]) {
          const value = match[1].trim();
          if (value && !value.toLowerCase().includes(key.toLowerCase())) return value;
        }

        // If not found, log the spec section for debugging
        const specSection = await this.page.locator('section, .specs, .specifications, .product-specs').allTextContents();
        console.log(`Could not find spec for key '${key}'. Spec section text:`, specSection);
        return null;
      }
    async clickWhereToBuyOrDealerLocator() {
      // Try common selectors/texts for Where to Buy/Dealer Locator
      const cta = this.page.getByRole('button', { name: /where to buy|dealer locator|find a dealer|find store/i }).first();
      if (await cta.count()) {
        await cta.click();
        return;
      }
      // Try as a link
      const link = this.page.getByRole('link', { name: /where to buy|dealer locator|find a dealer|find store/i }).first();
      if (await link.count()) {
        await link.click();
        return;
      }
      // Try fallback by text
      const textLink = this.page.getByText(/where to buy|dealer locator|find a dealer|find store/i, { exact: false }).first();
      if (await textLink.count()) {
        await textLink.click();
        return;
      }
      throw new Error('Where to Buy / Dealer Locator button or link not found on PDP.');
    }
  readonly page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  async goto(productUrl: string) {
    await this.page.goto(productUrl);
  }

  async assertProductTitleVisible() {
    // Try common selectors for product title
    const title = this.page.locator('h1, .product-title, [data-testid="product-title"]').first();
    await expect(title).toBeVisible();
    return title;
  }

  async assertProductImageLoaded() {
    // Try common selectors for product image
    const image = this.page.locator('img[alt][src*="product"], img.product-image, [data-testid="product-image"]').first();
    // Wait for the image to be attached to the DOM
    await image.waitFor({ state: 'attached', timeout: 5000 });
    // Check loaded state (naturalWidth > 0) regardless of visibility
    const loaded = await image.evaluate((img: HTMLImageElement) => img.naturalWidth > 0);
    expect(loaded).toBe(true);
    return image;
  }

  async assertModelNumberVisible() {
    // Try [data-testid="model-number"] first
    let model = this.page.locator('[data-testid="model-number"]').first();
    if (await model.count() && await model.isVisible()) {
      await expect(model).toBeVisible();
      return model;
    }
    // Try common text patterns one by one
    const patterns = [
      /Model\s*:?\s*([A-Za-z0-9-]+)/i,
      /SKU\s*:?\s*([A-Za-z0-9-]+)/i,
      /Part No\.?\s*:?\s*([A-Za-z0-9-]+)/i,
      /Product Number\s*:?\s*([A-Za-z0-9-]+)/i
    ];
    for (const pattern of patterns) {
      model = this.page.getByText(pattern, { exact: false });
      if (await model.count() && await model.isVisible()) {
        await expect(model).toBeVisible();
        return model;
      }
    }
    // If none found, fail
    throw new Error('Model number not found or not visible on the PDP.');
  }
}
