import { expect, Page } from '@playwright/test';

export class ProductPage {
  readonly page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  async goto(productUrl: string) {
    await this.page.goto(productUrl);
  }

  async assertProductTitleVisible() {
    // Try common selectors for product title
    const title = this.page.locator('h1, .product-title, [data-testid="product-title"]').first();
    await expect(title).toBeVisible();
    return title;
  }

  async assertProductImageLoaded() {
    // Try common selectors for product image
    const image = this.page.locator('img[alt][src*="product"], img.product-image, [data-testid="product-image"]').first();
    // Wait for the image to be attached to the DOM
    await image.waitFor({ state: 'attached', timeout: 5000 });
    // Check loaded state (naturalWidth > 0) regardless of visibility
    const loaded = await image.evaluate((img: HTMLImageElement) => img.naturalWidth > 0);
    expect(loaded).toBe(true);
    return image;
  }

  async assertModelNumberVisible() {
    // Try common selectors for model number
    const model = this.page.locator('text=/Model|SKU|Part No|Product Number/i, [data-testid="model-number"]').first();
    await expect(model).toBeVisible();
    return model;
  }
}
