<div class="trackingModule container o-footer-a__container" data-track_moduletype="FooterNavigation">
<div class="row o-footer-a__row">
<div class="footer-bottom o-footer-a-bottom col-xs-12">
<div class="footer-service">
<ul>
<li class="hidden-xs">
<span class="copyright fs16">© Robert Bosch Tool Corporation 2025, all rights reserved</span>
</li>
<li class="trackingTeaser"
data-track_teasertype="Footer Promotion"
data-track_teasercontent="Privacy Notice">

<span data-href="//www.boschtools.com/us/en/footer/privacy-notice/" target="_self" title="Privacy Notice" tabindex="0" aria-label="Privacy Notice" class="trackingElement" data-track_domEvent="click" data-track_modulePosition="1" data-track_elementtype="Text" data-track_elementinfo="Privacy Notice" data-track_elementlinktype="internal"  > Privacy Notice </span>
</li>
<li class="trackingTeaser"
data-track_teasertype="Footer Promotion"
data-track_teasercontent="">
<span data-href="" target="_self" title="Your Privacy Choices" data-show-privacy-settings style="" tabindex="0" class="trackingElement A-Link__link A-Link__link--primary" data-track_domEvent="click" data-track_modulePosition="1" data-track_elementtype="Text" data-track_elementinfo=" Your Privacy Choices " data-track_elementlinktype="href="#" onclick="event.preventDefault(); utag.gdpr.showConsentPreferences()" id="preferences_link"" >Your Privacy Choices</span>
</li>
<li class="trackingTeaser"
data-track_teasertype="Footer Promotion"
data-track_teasercontent="Notices">

<span data-href="//www.boschtools.com/us/en/footer/notices/" target="_blank" title="Notices" tabindex="0" aria-label="Notices" class="trackingElement" data-track_domEvent="click" data-track_modulePosition="1" data-track_elementtype="Text" data-track_elementinfo="Notices" data-track_elementlinktype="internal"  > Notices </span>
</li>
<li class="trackingTeaser"
data-track_teasertype="Footer Promotion"
data-track_teasercontent="Terms of Use">

<span data-href="//www.boschtools.com/us/en/footer/terms-of-use-agreement/" target="_self" title="Terms of Use" tabindex="0" aria-label="Terms of Use" class="trackingElement" data-track_domEvent="click" data-track_modulePosition="1" data-track_elementtype="Text" data-track_elementinfo="Terms of Use" data-track_elementlinktype="internal"  > Terms of Use </span>
</li>
<li class="trackingTeaser"
data-track_teasertype="Footer Promotion"
data-track_teasercontent="Web Accessibility">

<span data-href="//www.boschtools.com/us/en/footer/web-accessibility/" target="_self" title="Web Accessibility" tabindex="0" aria-label="Web Accessibility" class="trackingElement" data-track_domEvent="click" data-track_modulePosition="1" data-track_elementtype="Text" data-track_elementinfo="Web Accessibility" data-track_elementlinktype="internal"  > Web Accessibility </span>
</li>
<li class="trackingTeaser"
data-track_teasertype="Footer Promotion"
data-track_teasercontent="Product Recalls">

<span data-href="//www.boschtools.com/us/en/service/product-safety/" target="_self" title="Product Recalls" tabindex="0" aria-label="Product Recalls" class="trackingElement" data-track_domEvent="click" data-track_modulePosition="1" data-track_elementtype="Text" data-track_elementinfo="Product Recalls" data-track_elementlinktype="internal"  > Product Recalls </span>
</li>
</ul>
<span class="copyright bottom">© Robert Bosch Tool Corporation 2025, all rights reserved</span>
</div>
<div class="to-top">
<span class="trackingElement to-top-button"
data-track_domEvent="click"
data-track_modulePosition="1"
data-track_elementtype="Arrow"
data-track_elementinfo="To-top arrow"
data-track_elementlinktype="internal"
title=""
data-href="#"
>
<div class="icon-Bosch-Ic-arrow-link-top"></div>
</span>
</div>
</div>
</div>
</div>
