import { expect, Page } from '@playwright/test';

export class DealerLocatorPage {
  readonly page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  async gotoHomepage() {
    await this.page.goto('https://www.boschtools.com/us/en/');
  }

  async openDealerLocator() {
    // Try to find and click the Dealer Locator link (header/footer/anywhere)
    const locatorLink = this.page.getByRole('link', { name: /dealer locator/i }).first();
    if (await locatorLink.isVisible()) {
      await locatorLink.click();
      return;
    }
    // Fallback: search for text
    const locatorText = this.page.getByText(/dealer locator/i).first();
    if (await locatorText.isVisible()) {
      await locatorText.click();
      return;
    }
    throw new Error('Dealer Locator link not found.');
  }

  async enterZipAndSubmit(zip = '90210') {
    // Wait for input to appear
    const input = this.page.locator('input[type="text"], input[placeholder*="ZIP" i], input[aria-label*="ZIP" i]').first();
    await expect(input, 'Dealer locator ZIP input should be visible').toBeVisible({ timeout: 10000 });
    await input.fill(zip);
    // Try to submit (button or Enter)
    const submitBtn = this.page.getByRole('button', { name: /search|find|go|submit/i }).first();
    if (await submitBtn.isVisible()) {
      await submitBtn.click();
    } else {
      await input.press('Enter');
    }
  }

  async assertDealersOrMapVisible() {
    // Wait for results: map or dealer list
    const map = this.page.locator('iframe, [id*="map" i], [class*="map" i]').first();
    const list = this.page.locator('[class*="dealer" i], [class*="result" i], ul, ol').first();
    // Wait for either map or list to be visible
    await expect(
      map.or(list),
      'Dealer map or list should be visible after search'
    ).toBeVisible({ timeout: 15000 });
  }
}
